:root{--bg:#0b1220;--card:#071827;--muted:#93acc2;--accent:#00d1b2;--danger:#ff6b6b;--glass:rgba(255,255,255,0.03)}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Segoe UI,Arial;background:var(--bg);color:#e6eef8;padding:18px}
header{display:flex;flex-direction:column;gap:6px;margin-bottom:12px}
h1{margin:0;font-size:20px}
main{display:grid;grid-template-columns:360px 1fr;gap:14px}
.card{background:var(--card);padding:12px;border-radius:8px;border:1px solid #12202a}
.controls{grid-column:1/3;display:flex;gap:8px;align-items:center}
.add-row{display:flex;gap:8px;margin-bottom:8px}
.symbols ul{list-style:none;padding:0;margin:0}
.symbols li{display:flex;justify-content:space-between;padding:6px 8px;border-radius:6px;margin-bottom:6px;background:var(--glass)}
.selector-row{display:flex;gap:8px;align-items:center;margin-bottom:8px}
.pill{display:inline-block;padding:8px;border-radius:6px;background:rgba(255,255,255,0.02);margin-bottom:8px}
footer{margin-top:18px;color:var(--muted)}
.small{font-size:13px;color:var(--muted);padding:8px;border-radius:6px}
